<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="background">
        <div class = "title-div">
        <h1 id="title-one">Generate a <span><br>random password</span></h1>
        <h2 id="title-two">Never use a insecure password again</h2>
        </div>
        <div class = "section-two">
        <button id="generare-parola" onclick="render()">Generate Password</button>
        
        <div class="div-char">
        <p id="input-char">Write the password lenght:</p>
        <input type="number"  id="numar-charactere" oninput="getValue()">
        </div>
        </div>
        <hr>
        <div class="outputs-div">
        <p id="outputs-one">vFc>$*?,or2B^((]</p>
        <p id="outputs-two">F+6ms8d[;QaHeJ-t</p>
        </div>
        <div class="buttons-div">
        <button id="copy-but-one" onclick="copyPass('#outputs-one')">Copy Password</button>
        <button id="copy-but-two" onclick="copyPass('#outputs-two')">Copy Password</button>
        </div>
        <script src="index.js"></script>
        </div>
    </body>
</html>